<!-- src/test/resources/test-project/pom2.xml -->
<project>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.kambaa</groupId>
                <artifactId>gmc-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <skip>false</skip>
                    <failOnError>true</failOnError>
                    <file>src/test/resources/test-project/test-git-log.txt</file>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>