<!-- src/test/resources/test-project/pom.xml -->
<project>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.kambaa</groupId>
                <artifactId>commitcheck-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <skip>false</skip>
                    <failOnError>true</failOnError>
                    <testCommitMessage>feat: add hat wobble</testCommitMessage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>