<!-- src/test/resources/test-project/pom.xml -->
<project>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.kambaa</groupId>
                <artifactId>gmc-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <skip>false</skip>
                    <failOnError>true</failOnError>
<!--                    <testCommitMessage>feat: add hat wobble</testCommitMessage>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>